@media (min-width: 1200px) {

#HomePage {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}

#Heading, #Demo, #Left {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Heading {
    font-size: 4vw;
    color: white;

    border-bottom: solid black 1px; 
}

#Demo {
    grid-row: span 3;
}

#Left {
    border-right: solid black 1px; 
}

}


@media (max-width: 1100px) and (min-height:1200px) {

#HomePage {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 50px;
}

#Heading, #Demo, #Left {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Heading {
    font-size: 5vh;
    color: white;
    border-bottom: solid black 1px; 
}

#Demo {
    border-bottom: solid black 1px; 
}

#Left {
    border-bottom: solid black 1px; 
}

}